#Gradle
org.gradle.jvmargs=-Xmx4g

kotlin.daemon.jvmargs=-Xmx4g

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

systemProp.org.gradle.internal.publish.checksums.insecure=true
moko.resources.disableStaticFrameworkWarning=true